{
  "id": "/cookbook/",
  "name": "Cookbook",
  "short_name": "Cookbook",
  "description": "The plain text recipe database for hackers",
  "start_url": "/cookbook/",
  "scope": "/cookbook/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E63946",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/cookbook/config/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cookbook/config/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cookbook/config/images/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
